{
  "name": "basegarden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile:contracts": "hardhat compile",
    "test:contracts": "hardhat test",
    "chain": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "config:seeds": "hardhat run scripts/configSeeds.js --network localhost",
    "account:new": "hardhat run scripts/generateAccount.js",
    "deploy:base-sepolia": "hardhat run scripts/deploy.js --network base_sepolia"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tanstack/react-query": "^5.90.5",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0",
    "viem": "^2.38.2",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "hardhat": "^2.22.10",
    "tailwindcss": "^4"
  }
}
